{
  "name": "Mozilla Presence Demo",
  "description": "Mozilla Presence Demo",
  "package_path" : "https://presence.services.mozilla.com/presence-fxapp/presence.zip",
  "version": "0.1",
  "type" : "web",
  "installs_allowed_from": ["*"],
  "permissions": {
    "desktop-notification":{}
  },
  "developer": {
    "name": "Mozilla Services",
    "url": "https://github.com/mozilla-services/presence-fxapp"
  },
  "launch_path": "/index.html",
  "icons": {
    "16": "/media/icon-16.png",
    "48": "/media/icon-48.png",
    "128": "/media/icon-128.png"
  }
}
