{
  "name": "Tribe App",
  "description": "Contacts presence and notification",
  "version": "0.1",
  "launch_path": "/index.html",
  "type" : "privileged",
  "installs_allowed_from": ["*"],
  "permissions": {
    "systemXHR": {},
    "desktop-notification":{},
    "storage": {},
    "device-storage:sdcard":{ "access": "readwrite" }
  },
  "icons": {
    "16": "/media/icon-16.png",
    "48": "/media/icon-48.png",
    "128": "/media/icon-128.png"
  },
  "developer": {
    "name": "Mozilla Services",
    "url": "https://github.com/mozilla-services/presence-tribe"
  }
}
